# Masaku

./: apksignkey_masaku_user.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/twiscode/masakuuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twiscode/masakuuser/: ColorFragment.java  MainActivity.java
app/src/main/java/twiscode/masakuuser/Activity/: ActivityAbout.java  ActivityAllMenusDetail.java  ActivityChangeLocation.java  ActivityCheckout.java  ActivityCheckoutKonfirmasi_1.java  ActivityCheckoutKonfirmasi_2.java  ActivityCheckoutVerify.java  ActivityContactUs.java  ActivityDetailTransaksi.java  ActivityFAQ.java  ActivityFAQDetail.java  ActivityFeedback.java  ActivityFilterCategories.java  ActivityFilterDelivery.java  ActivityFilterLokasi.java  ActivityForgetPassword_1.java  ActivityForgetPassword_2.java  ActivityForgetPassword_3.java  ActivityHome.java  ActivityLogin.java  ActivityMain.java  ActivityMenu.java  ActivityMenuDetail.java  ActivityMenuDetailNew.java  ActivityPesanan.java  ActivityPopup.java  ActivityProfile.java  ActivityProfileNama.java  ActivityRegister.java  ActivityRegisterNext.java  ActivitySearch.java  ActivitySpeedNext.java  ActivitySpeedNextDetail.java  ActivitySplash.java  ActivitySplashScreens.java  ActivityTerms.java  ActivityTutorial.java  ActivityTutorialBantuan.java  ActivityVerifyHp.java  DialogUniversalInfoActivity.java  (+2 more)
app/src/main/java/twiscode/masakuuser/Adapter/: AdapterAlamat.java  AdapterAllMenus.java  AdapterCheckout.java  AdapterCheckoutKonfirmasi.java  AdapterFilterLokasi.java  AdapterMenu.java  AdapterMenuNew.java  AdapterMenuNext.java  AdapterMenuPO.java  AdapterMenuPODetail.java  AdapterNotif.java  AdapterPagerCheckout.java  AdapterPagerMain.java  AdapterPagerMenuDetail.java  AdapterPesanan.java  AdapterPromo.java  AdapterSuggestion.java  AdapterVendorFeedback.java  AdapterVendorMenu.java  AdapterVendorRating.java  AdapterWishlist.java  MainAdapter.java  NavigationDrawerAdapter.java  TutorialBantuanSliderAdapter.java  TutorialSliderAdapter.java
app/src/main/java/twiscode/masakuuser/Control/: JSONControl.java  JSONResponse.java
app/src/main/java/twiscode/masakuuser/Database/: DatabaseHandler.java
app/src/main/java/twiscode/masakuuser/Fragment/: FragmentAllMenus.java  FragmentAntarCepat.java  FragmentBantuan.java  FragmentCheckoutDelivery.java  FragmentCheckoutPO.java  FragmentCheckoutPayment.java  FragmentCheckoutSpeed.java  FragmentCheckoutSpeed.txt  FragmentContactUs.java  FragmentCustomerService.java  FragmentDrawer.java  FragmentFAQ.java  FragmentFAQDetail.java  FragmentMainMenu.java  FragmentMenu.java  FragmentNotif.java  FragmentPesanan.java  FragmentPesananHeader.java  FragmentProfile.java  FragmentPromo.java  FragmentTerms.java  FragmentTutorial_1.java  FragmentTutorial_2.java  FragmentTutorial_3.java  FragmentTutorial_4.java  FragmentTutorial_4_2.java  FragmentVendorMenu.java  FragmentVendorRating.java  FragmentWishlist.java
app/src/main/java/twiscode/masakuuser/Model/: ModelAlamat.java  ModelAllMenus.java  ModelCart.java  ModelDetailTransaksi.java  ModelGeocode.java  ModelLokasi.java  ModelMap.java  ModelMenu.java  ModelMenuSpeed.java  ModelNavDrawer.java  ModelNotif.java  ModelPesanan.java  ModelPlace.java  ModelPromo.java  ModelUser.java  ModelVendor.java  ModelVendorFeedback.java  ModelVendorMenu.java  ModelVendorRating.java  ModelWishlist.java
app/src/main/java/twiscode/masakuuser/Parse/: CustomPushReceiver.java  Message.java  MyApplication.java  NotificationManager.java  ParseManager.java
app/src/main/java/twiscode/masakuuser/Service/: IncomingSms.java
app/src/main/java/twiscode/masakuuser/Utilities/: ApplicationData.java  ApplicationManager.java  ConfigManager.java  DataFragmentHelper.java  DialogManager.java  DialogUniversalInfoUtils.java  GoogleAPIManager.java  MaterialRippleLayout.java  MySSLSocketFactoryManager.java  (+8 more)
app/src/main/res/drawable/: btn_add_menu_detail.xml  btn_cod_active.xml  btn_cod_deactive.xml  btn_event_payment_cod.xml  btn_event_payment_transfer.xml  btn_transfer_active.xml  btn_transfer_deactive.xml  custom_bigratingbar.xml  custom_ratingbar.xml  custom_smallratingbar.xml  gradient.xml  hint_selector_red.xml  plain_gradient_bg.xml  plain_grey_garis.xml  plain_white_garis_red.xml  plan_gradient.xml  progress_bar.xml  ripple_effect.xml  rippleeffect.xml  rounded_accent.xml  rounded_black.xml  rounded_blackgrey.xml  rounded_blue.xml  rounded_blue_garis.xml  rounded_checkout_green.xml  rounded_darkred.xml  rounded_grey_garis.xml  rounded_line_black.xml  rounded_line_black_transparant.xml  rounded_line_grey_tranparant.xml  rounded_line_red.xml  rounded_red.xml  rounded_white.xml  selector_menu_tab.xml  selector_pesanan_tab.xml  selector_profile_tab.xml
app/src/main/res/layout/: activity_about_web_view.xml  activity_activity_splash.xml  activity_all_menus.xml  activity_antar_cepat.xml  activity_antar_cepat_next.xml  activity_bantuan.xml  activity_change_location.xml  activity_checkout.xml  activity_checkout_konfirmasi.xml  activity_checkout_konfirmasi2.xml  activity_checkout_po.xml  activity_checkout_verify.xml  activity_coming_soon.xml  activity_contact.xml  activity_cs.xml  activity_detail_transaksi.xml  activity_faq.xml  activity_faq_detail.xml  activity_feedback.xml  activity_feedback_new.xml  activity_filter_categories.xml  activity_filter_delivery.xml  activity_filter_lokasi.xml  activity_forget_pass_1.xml  activity_forget_pass_2.xml  activity_forget_pass_3.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_menu.xml  activity_menu_detail.xml  activity_notif.xml  activity_pemesan_detail.xml  activity_pesanan.xml  activity_popup.xml  activity_profile.xml  activity_profile_nama.xml  activity_promo.xml  activity_register.xml  (+67 more)
app/src/main/res/menu/: menu_activity_filter_categories.xml  menu_activity_filter_delivery.xml  menu_activity_filter_lokasi.xml
app/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  provider_authorities.xml  strings.xml  styles.xml
(+9 files in other folders)
