// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
        mavenCentral()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
}
dependencies {
}