apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "twiscode.masakuuser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.arcadefire:nice-spinner:d65f4fe052'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
