apply plugin: 'com.android.application'

android {
    signingConfigs {
        apksignkey {
            keyAlias 'apksigkey'
            keyPassword 'kiasu123'
            storeFile file('C:/masaku_user.jks')
            storePassword 'kiasu123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "twiscode.masakuuser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.3"
        signingConfig signingConfigs.apksignkey
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.apksignkey
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.arcadefire:nice-spinner:d65f4fe052'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:multidex:1.0.0'
}
