<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">


    <RelativeLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ListView
            android:id="@+id/list_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@null"
            android:background="@null"

            />
        </com.baoyz.widget.PullRefreshLayout>
        -->
        <ListView
            android:id="@+id/list_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@null"
            android:background="@null"

            />
        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada promo"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>