<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Copyright"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/txtCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TERMS AND CONDITIONS"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/txtTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="GUARANTEE"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/txtGuarantee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PRIVACY POLICY"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/txtPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="DISCLAIMER"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/txtDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
</LinearLayout>