<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollMenuDetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorGrey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@color/colorRed"
            >
            <ImageView
                android:padding="5dp"
                android:id="@+id/btnBack"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/back"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="113dp"
                android:layout_height="24dp"
                android:src="@drawable/masaku_logo_white"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btnCart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/cart_90"/>
            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <ImageView
                            android:id="@+id/imgMenu"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@color/colorDarkGrey"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_accent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:id="@+id/timeMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MINS WAIT"
                                android:textColor="@color/colorWhite"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OR LONGER"
                                android:textColor="@color/colorWhite"
                                android:textSize="10dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/nameMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama menu"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite">
                        <TextView
                            android:id="@+id/priceMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorRed"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Rp 15.000"
                            />
                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_line_red"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorRed"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="+ ADD"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="FEEDBACK"/>
                    <ListView
                        android:id="@+id/feedbackList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:minHeight="400dp"
                        android:background="@color/colorWhite"
                        android:dividerHeight="1dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>



</ScrollView>