<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorDarkGrey"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                />
            <LinearLayout
                android:id="@+id/wrapCoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/bg_circle_green"
                android:orientation="horizontal"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:layout_marginLeft="25dp"
                >
                <TextView
                    android:id="@+id/countCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:minHeight="20dp"
                    android:minWidth="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="TOTAL"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="min order Rp 30000"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="14dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorDarkGrey2"/>
    </LinearLayout>
</LinearLayout>