<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/webviewProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/webviewContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <RelativeLayout
                    android:id="@+id/imageslide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager_default"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="70dp"
                        android:layout_alignParentBottom="true">
                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator_default"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:ci_animator="@animator/indicator_animator"
                            app:ci_drawable="@drawable/black_radius"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>






</LinearLayout>