<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:padding="5dp"
            android:id="@+id/btnBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/back_icon"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Checkout"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16dp"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Batas Pembayaran"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutWaktu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="10:00"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Nomor Pesanan"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="123456"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Rincian Harga"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Sub Total"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Rp 25.000"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Delivery"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Rp 25.000"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Tip"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Rp 25.000"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Convience Fee"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/checkoutConvience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text=" - Rp 433"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Total"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"            />
                <TextView
                    android:id="@+id/checkoutTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Rp 24.567"
                    android:textColor="@color/colorDarkGrey"
                    android:textStyle="bold"
                    android:gravity="right"
                    />
            </LinearLayout>
            <Button
                android:layout_margin="20dp"
                android:id="@+id/btnKonfirmasi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rounded_red"
                android:textStyle="bold"
                android:text="Bayar"
                android:padding="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>