<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <!-- Screen Design for Photos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorRed"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_width="113dp"
            android:layout_height="24dp"
            android:src="@drawable/masaku_logo_white"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:visibility="gone"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/btnNotif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cart"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/list_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:background="@null"

            />
    </RelativeLayout>
</LinearLayout>