<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/pic"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="24dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back_red"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:src="@drawable/delihome_logo"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:visibility="visible"
                                android:layout_marginBottom="10dp"
                                android:textSize="16dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:background="@color/colorWhite">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/profile"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:background="@color/colorWhite">



                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/genderSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Year of Birthday"
                                android:visibility="visible"
                                android:layout_marginBottom="10dp"
                                android:textSize="16dp" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/txtTahun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:editable="true"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="Year of Birthday"
                                android:textColor="@color/colorBlack"
                                app:met_primaryColor="@color/colorGreen"
                                app:met_baseColor="@color/colorBlack"
                                app:met_textColorHint="@color/colorDarkGrey"
                                app:met_clearButton="true"
                                android:textSize="16sp" />

                        </LinearLayout>



                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="REGISTER"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_red"/>

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Have an account? Login here!"
                            android:textColor="@color/colorRed"
                            android:textAllCaps="false"
                            android:textSize="16dp"
                            android:background="@null"/>



                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
