<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorRed"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="113dp"
                android:layout_height="24dp"
                android:src="@drawable/masaku_logo_white"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/btnCart"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/cart_90"/>
                    <LinearLayout
                        android:id="@+id/wrapCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/bg_circle_green"
                        android:orientation="horizontal"
                        android:minHeight="12dp"
                        android:minWidth="12dp"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/countCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:minHeight="12dp"
                            android:minWidth="12dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorDarkGrey"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            />
                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_accent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:id="@+id/timeMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MINS WAIT"
                                android:textColor="@color/colorWhite"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OR LONGER"
                                android:textColor="@color/colorWhite"
                                android:textSize="10dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorWhite"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/nameMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama menu"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"

                            />
                        <TextView
                            android:id="@+id/txtDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtHashtag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:background="@color/colorWhite"
                        android:text="FEEDBACK"
                        android:visibility="gone"/>
                    <ListView
                        android:id="@+id/feedbackList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:dividerHeight="1dp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/priceMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:text="Rp 15.000"
            />
    </LinearLayout>
</RelativeLayout>