<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.astuetz.PagerSlidingTabStrip
            android:visibility="gone"
            android:id="@+id/tabs"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsIndicatorColor="@color/colorWhite"
            app:pstsUnderlineColor="@color/colorDarkRed"
            app:pstsDividerColor="@color/colorRed"
            app:pstsTabPaddingLeftRight="10dp"
            android:background="@color/colorRed"
            android:elevation="5dp"

            >
        </com.astuetz.PagerSlidingTabStrip>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:elevation="5dp"
            />
    </LinearLayout>

        <Button
            android:id="@+id/btnPesanSkrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorRed"
            android:layout_alignParentBottom="true"
            android:text="Order Now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>









</RelativeLayout>