<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorRed"
        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="nama vendor"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/cart_90"
                android:padding="5dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_white"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:src="@drawable/person_icon"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:riv_corner_radius="90dip"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/namaVendor"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Vendor"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                fontPath="@string/GothamRndMedium"
                                />
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RatingBar
                                    android:layout_marginLeft="5dp"
                                    style="@style/CustomRatingBar"
                                    android:id="@+id/rateVendor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="1"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/txtRate"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4/5"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/jumlahPenjualan"
                                android:layout_marginTop="-30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="430 order perbulan"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlack"
                                android:background="@drawable/plain_grey_garis"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Min Order"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:id="@+id/minOrder"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp 30.000"
                                android:textSize="14dp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:riv_corner_radius="60dip"/>
                    </LinearLayout>
                    <com.astuetz.PagerSlidingTabStrip
                        android:id="@+id/tabs"
                        app:pstsShouldExpand="true"
                        app:pstsTextAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:pstsIndicatorColor="@color/colorDarkRed"
                        app:pstsUnderlineColor="@color/colorRed"
                        app:pstsDividerColor="@color/colorWhite"
                        app:pstsTabPaddingLeftRight="14dp"
                        android:background="@color/colorWhite"

                        >
                    </com.astuetz.PagerSlidingTabStrip>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_height="600dp"
                        android:layout_width="match_parent"
                        />


                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/colorDarkGrey2"
            android:padding="10dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cart"
                    />
                <LinearLayout
                    android:id="@+id/wrapCoun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/bg_circle_green"
                    android:orientation="horizontal"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:layout_marginLeft="25dp"
                    >
                    <TextView
                        android:id="@+id/countCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:minHeight="20dp"
                        android:minWidth="20dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="TOTAL"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="min order Rp 30.000"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="14dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/colorDarkGrey"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>