<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <!-- Screen Design for Photos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorRed"
        android:elevation="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:padding="5dp"
                android:id="@+id/btnCart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/cart_90"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:text="Top Question"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/btnFaq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Dimana pesanan saya?"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="ORDER"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/txtFaq2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Bagaimana cara order menggunakan Masaku?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/txtFaq3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Bagaimana cara saya membatalkan atau mengganti order saya?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Berapa lama kah saya harus menunggu orderan saya?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Berapa biaya pengiriman Masaku?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Bagaimana saya membayar order saya?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="TENTANG MASAKU"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Apakah itu Masaku?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Bagaimana saya dapat melihat semua menu di Masaku?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Kapan kah jam buka Masaku?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Mengapa saya mendapat pesan bahwa order saya ditolak oleh vendor?"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="AKUN SAYA"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/btnFaq11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/txtFaq11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text="Saya lupa password"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:padding="4dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>