<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <!-- Screen Design for Photos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorRed"
        android:elevation="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:padding="5dp"
                android:id="@+id/btnCart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/cart_90"/>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/btnNamaProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/namabtn"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/namaProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="Nama Anda"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/btnTeleponProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/telponProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="08111111111"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/btnLokasiProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/lokasiProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="Pengaturan Lokasi"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/btnFavoritProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/favourite"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/favoritProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="Toko Favorit"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="10dp"
                android:id="@+id/btnAboutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/masaku"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/aboutProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="30dp"
                    android:text="Tentang Masaku"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/next_grey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/btnHotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hotline"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="HOTLINE : 021-56161616"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:text="(09.00 - 22.00)"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="LOGOUT"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkRed"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>