<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorRed"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="113dp"
                android:layout_height="24dp"
                android:src="@drawable/masaku_logo_white"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:padding="2dp"
                        android:id="@+id/btnCart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/cart_90"/>
                    <LinearLayout
                        android:id="@+id/wrapCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:background="@drawable/bg_circle_green"
                        android:orientation="horizontal"
                        android:minHeight="12dp"
                        android:minWidth="12dp"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:id="@+id/countCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:minHeight="12dp"
                            android:minWidth="12dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorDarkGrey"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            />
                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                        <LinearLayout
                            android:id="@+id/timeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_accent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">
                            <TextView
                                android:id="@+id/timeMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MINS WAIT"
                                android:textColor="@color/colorWhite"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OR LONGER"
                                android:textColor="@color/colorWhite"
                                android:textSize="10dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorWhite"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/nameMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama menu"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorWhite">
                            <TextView
                                android:id="@+id/priceMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorRed"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="Rp 15.000"
                                />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="120dp"
                                android:layout_height="40dp">
                                <Button
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/btnAdd"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/rounded_line_red"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/colorRed"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:text="+ ADD"
                                    />
                                <LinearLayout
                                    android:id="@+id/layCounter"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/btnMinus"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:text="-"
                                        android:textStyle="bold"
                                        android:textSize="20dp"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorRed"/>
                                    <TextView
                                        android:id="@+id/txtCount"
                                        android:layout_width="60dp"
                                        android:layout_height="30dp"
                                        android:text="1"
                                        android:textStyle="bold"
                                        android:textSize="20dp"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:id="@+id/btnPlus"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:text="+"
                                        android:textStyle="bold"
                                        android:textSize="20dp"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorRed"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            />

                        <LinearLayout
                            android:id="@+id/deliveryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:textSize="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="Delivery at :"
                                />
                            <TextView
                                android:id="@+id/deliveryMenu"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="Selasa, 22 Desember 2015"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/colorDarkGrey"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"

                            />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtHashtag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:background="@color/colorWhite"
                        android:text="FEEDBACK"
                        android:visibility="gone"/>
                    <ListView
                        android:id="@+id/feedbackList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:dividerHeight="1dp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnPesanSkrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:text="Pesan Sekarang"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>
</RelativeLayout>