<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/txtAverage"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                fontPath="@string/GothamRndMedium"
                android:layout_gravity="center_horizontal"
                />
            <RatingBar
                android:layout_marginTop="5dp"
                style="@style/CustomRatingBar"
                android:id="@+id/rateAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rata - Rata"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/txtFood"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                fontPath="@string/GothamRndMedium"
                android:layout_gravity="center_horizontal"
                />
            <RatingBar
                android:layout_marginTop="5dp"
                style="@style/CustomRatingBar"
                android:id="@+id/rateFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/txtService"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/colorBlack"
                fontPath="@string/GothamRndMedium"
                android:layout_gravity="center_horizontal"
                />
            <RatingBar
                android:layout_marginTop="5dp"
                style="@style/CustomRatingBar"
                android:id="@+id/rateService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelayanan"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>
    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/chartList"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="10dp"/>
    <TextView
        android:id="@+id/jmlFeedback"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/feedbackList"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="10dp"/>
</LinearLayout>