<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">
    <TextView
        android:id="@+id/jumlahPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Location"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Alamat"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textSize="14dp"/>
    <EditText
        android:id="@+id/alamatCheckout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:maxLength="120"
        android:padding="10dp"
        android:hint="masukan alamat anda disini"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Note"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>
    <EditText
        android:id="@+id/noteCheckout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:maxLength="120"
        android:padding="10dp"
        android:hint="maksimal 120 karakter"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Promotion"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"/>
    <EditText
        android:id="@+id/kodePromoCheckout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:maxLength="120"
        android:padding="10dp"
        android:hint="masukan kode promosi"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Order"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"/>
</LinearLayout>