<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Sub Total"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/subtotalCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 110.000"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Diskon"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/diskonCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 0"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Delivery"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/deliveryCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 10.000"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Tip"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/tipCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 2.000"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Convience Fee"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/convienceCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=" - Rp 433"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Total"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/totalCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 122.000"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Name and Location"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/checkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lisa"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/checkoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="081111111"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/checkoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Jl. Dukuh Kupang 1"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/checkoutNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Depan Univ. Yos Sudarso"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/plain_white_garis_red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please complete the payment via ATM machines"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure you make a payment according to the total payments, including the last 3 digits"
            android:textColor="@color/colorDarkGrey"
            android:gravity="center"
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Total"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/totalCheckout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Rp 122.000"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Transfer To"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Destination Bank"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="BCA"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Account Name"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Andree Wijaya"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Account Number"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="089 100 8898"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_red"
        android:textStyle="bold"
        android:text="Confirm"
        android:padding="10dp"
        android:layout_gravity="center"/>
</LinearLayout>