<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">
    <TextView
        android:id="@+id/jumlahPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Location"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGrey2"
        android:textAllCaps="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/map_point_icon"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="Address"
                        android:textColor="@color/colorDarkGrey"
                        android:background="@color/colorWhite"
                        fontPath="@string/GothamRndBold"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/alamatCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="120"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:hint="Street/Building name"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:gravity="left"
                        android:lines="1"
                        />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorWhite"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/notes_icon"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:text="Location detail"
                        android:textSize="12dp"
                        android:textColor="@color/colorDarkGrey"
                        fontPath="@string/GothamRndBold"
                        android:background="@color/colorWhite"/>
                    <EditText
                        android:id="@+id/noteCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:maxLength="120"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:hint="House no./ Floor / Landmark"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:maxLines="10"
                        android:gravity="left"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        />

                </LinearLayout>
            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/plan_gradient"/>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/specialLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/plain_white_garis_red">
        <TextView
            android:id="@+id/specialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon selesaikan pembayaran melalui mesin ATM"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:textSize="13dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PROMOTION"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGrey2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/kodePromoCheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:maxLength="120"
            android:padding="10dp"
            android:hint="input promotion code"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:lines="1"
            android:layout_gravity="left|center_vertical" />
        <TextView
            android:id="@+id/txtCouponHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#edbd72"
            android:padding="10dp"
            android:hint="Gunakan promo code untuk mendapatkan harga promo delihome"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:gravity="center"
            android:lines="3"
            android:visibility="gone"
            fontPath="@string/GothamRndItalic"
            android:layout_gravity="left|center_vertical" />
        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="APPLY"
            android:background="@drawable/rounded_line_red"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            />



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/promoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/plain_white_garis_red">
        <TextView
            android:id="@+id/promoInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:textSize="13dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="ORDER"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGrey2"/>
</LinearLayout>