<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAverage"
                fontPath="@string/GothamRndMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="4.6"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rateAverage"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".1"
                android:rating="4.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Rata - Rata"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFood"
                fontPath="@string/GothamRndMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="4.6"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rateFood"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".1"
                android:rating="4.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Makanan"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtService"
                fontPath="@string/GothamRndMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="4.6"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rateService"
                style="@style/CustomRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".1"
                android:rating="4.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Pelayanan"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/rating_1"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/chartGrafik5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkRed"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jumlahRating5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1000)"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/rating_1"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/chartGrafik4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkRed"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jumlahRating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1000)"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/rating_1"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/chartGrafik3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkRed"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jumlahRating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1000)"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/rating_1"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/chartGrafik2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkRed"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jumlahRating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1000)"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/rating_1"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/chartGrafik1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkRed"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jumlahRating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1000)"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/jmlFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chartList"
        android:layout_marginTop="10dp"
        android:text="1000" />
</LinearLayout>