<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Name and Location"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/checkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lisa"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"            />
        <TextView
            android:id="@+id/checkoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="081111111"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/checkoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Jl. Dukuh Kupang 1"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/checkoutNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Depan Univ. Yos Sudarso"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Order"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorRed"/>
</LinearLayout>