<?xml version="1.0" encoding="utf-8"?>
<twiscode.masakuuser.Utilities.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/selector_background_empty"
    app:myRippleColor="@color/colorGrey">

    <LinearLayout
        android:id="@+id/rippleBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_drawer_toggle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="title"
            android:textSize="14sp" />

    </LinearLayout>
</twiscode.masakuuser.Utilities.MaterialRippleLayout>