<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/rowPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:background="@drawable/rounded_white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:riv_corner_radius="160dp"
                android:src="@drawable/person_icon"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/namaVendor"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Vendor"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    fontPath="@string/GothamRndMedium"
                    />


                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/colorRed"
                    android:text="Lihat Menu PO"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>