<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorDarkGrey"
            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_accent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINS WAIT"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR LONGER"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/nameMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama menu"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/priceMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:text="Rp 15.000"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_red"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="+ ADD"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>