<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorDarkGrey"
            android:scaleType="centerCrop"
            android:src="@drawable/masaku_dummy_480x360"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@drawable/plan_gradient"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layoutTime"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_red"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/hariMenu1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="minggu"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    />
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorWhite" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tanggalMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Des"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="135dp"
                android:background="#9c77726e">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Delivery : "
                    fontPath="@string/GothamRndItalic"
                    />
                <TextView
                    android:id="@+id/hariMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    fontPath="@string/GothamRndItalic"
                    android:text="Selasa"
                    />
                <TextView
                    android:id="@+id/separateComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    fontPath="@string/GothamRndItalic"
                    android:text=","
                    />
                <TextView
                    android:id="@+id/tanggalMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    fontPath="@string/GothamRndItalic"
                    android:text="22 Des 2015"
                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/nameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama menu"
        android:textColor="@color/colorBlackGrey"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        fontPath="@string/GothamBook"
        />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/priceMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackGrey"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="Rp 15.000"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="120dp"
            android:layout_height="40dp">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnAdd"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_line_red"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="+ ADD"
                />
            <LinearLayout
                android:id="@+id/layCounter"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorRed"/>
                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/btnPlus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorRed"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
