<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGrey"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/plan_gradient"/>
        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_accent"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/timeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINS WAIT"
                android:textColor="@color/colorWhite"
                android:textSize="11dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR LONGER"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/nameMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama menu"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/priceMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:text="Rp 15.000"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnRemove"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_red"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="REMOVE FROM WISHLIST"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>